/* tablet latout */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .inner-header-area {
        margin-bottom: 50px;
    }

    .text {
        padding: 40px 0 40px 50px;
    }

    .text h1 {
        font-size: 38px;
        line-height: 42px;
    }

    .short-text {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .text .btn {
        padding: 10px;
    }

    .cards {
        margin-bottom: 50px;
    }

    .inner-card-area {
        flex-direction: column;
    }

    .nav {
        width: 100%;
    }

    .nav ul {
        background-color: #fff;
        padding: 0px 0px;
        display: flex;
        justify-content: space-between;
    }

    .nav ul li {
        background-color: #fff;
        margin: 0px 0px;
        border-radius: 8px;
        width: 30%;
        border: 2px solid #E8E8E8;
    }

    .nav ul li a {
        padding: 15px;
        font-size: 2vw;
    }

    .inner-card-box {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .inner-card-box .card-child:last-child {
        display: none;
    }

    .card-box {
        width: 100%;
    }

    .inner-footer-2-ul {
        width: 80%;
    }

    .inner-footer-2-ul ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
    }

    .inner-footer-2-ul ul li a {
        font-size: 15px;
    }

    .button {
        display: block;
        margin-bottom: 50px;
    }

    .footer {
        padding: 40px 0;
    }

    .inner-footer-tittle {
        margin-bottom: 26px;
        padding-bottom: 24px;
    }

    .inner-footer-tittle h1 {
        font-size: 40px;
    }
}


/* mobile layout */
@media only screen and (max-width: 575px) {
    .inner-header-area {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }
    .text {
        width: 100%;
        padding: 30px 40px;
        text-align: center;
    }

    .text h1 {
        font-size: 7vw;
        margin-bottom: 25px;
        line-height: 10vw;
    }

    .short-text {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .text .btn {
        width: 75%;
    }

    .hero {
        width: 100%;
    }

    .inner-card-area {
        flex-direction: column;
        gap: 0;
        margin-bottom: 16px;
    }

    .nav {
        width: 100%;
    }

    .nav ul {
        background-color: #fff;
        padding: 0px 0px;
        text-align: center;
    }

    .nav ul li {
        background-color: #fff;
        border-radius: 8px;
        border: 0;
        margin-bottom: 16px;
    }

    .nav ul li a {
        padding: 16px 32px;
        font-size: 15px;
        display: inline-block;
        border: 2px solid #E8E8E8;
    }

    #padding {
        padding: 16px 46px;
    }

    .card-box {
        width: 100%;
    }

    .inner-card-box {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .footer {
        padding: 30px 0;
    }
    .inner-footer-tittle {
        margin-bottom: 18px;
        padding-bottom: 20px;
    }
    .inner-footer-2 {
        margin-bottom: 30px;
    }
    .inner-footer-2-ul ul {
        flex-direction: column;
        text-align: center;
    }

    .inner-footer-2-ul ul li {
        margin: 8px 0;
    }
    .social-icon{
        margin-bottom: 20px;
    }
}