/*===================================================
                     common css
===================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
}

.container {
    max-width: 992px;
    width: 95%;
    margin: 0 auto;
}

/*===================================================
                   header area start
===================================================*/
.inner-header-area {
    border-radius: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #161616;
    padding-top: 16px;
    margin-bottom: 80px;
}

.text {
    width: 54%;
    padding: 80px 0 80px 80px;
}

.text h1 {
    color: #fff;
    font-size: 4vw;
    margin-bottom: 25px;
    line-height: 4.5vw;
    font-weight: 700;
}

.text p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 20px;
}

.btn {
    background-color: #DD0000;
    border: 0;
    padding: 16px;
    border-radius: 5px;
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.btn a span {
    margin-right: 12px;
}

.hero {
    width: 44%;
}

.hero .animation {
    width: 100%;
}

.animation img {
    width: 90%;
    animation: up-down 2s ease-in-out infinite alternate-reverse;
}

@keyframes up-down {
    0% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*===================================================
                   card area start
===================================================*/
.cards{
    margin-bottom: 80px;
}
.inner-card-area{
    display: flex;
    gap: 25px;
}
.nav{
    width: 24%;
}
.nav ul{
    background-color: #161616;
    text-align: center;
    border-radius: 9px;
    padding: 1px 18px;
}
.nav ul li{
    list-style: none;
    background-color: #fff;
    margin: 22px 0px;
    border-radius: 8px;
}
.nav ul li a{
    border-radius: 8px;
    text-decoration: none;
    color: #161616;
    font-weight: 600;
    padding: 20px 4px;
    display: block;
}
.nav ul li a:hover{
    background-color: #DD0000;
    color: #fff;
    transition: .4s;
}
.card-box{ 
    width: 75%;
}
.inner-card-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.card-child{
    border: 2px solid #E8E8E8;
    border-radius: 9px;
}
.card-child img{
    width: 100%;
}
.card-child .radius{
    border-radius:9px 9px 0 0 ;
}
.card-child .card-text{
    padding: 10px 12px 22px 12px;
}
.card-text button{
    padding: 4px 14px;
    color: #161616;
    font-size: 15px;
    font-weight: 600;
}
.card-text h4{
    font-size: 14px;
    font-weight: 600;
    color: #161616;
    margin: 14px 0px;
}
.card-text span{
    margin: 0 40px 0 0;
}
.card-text span i{
    margin: 0 10px 0 0;
}

.button{
    text-align: center;
    border: 0;
    display: none;
} 
.button button{
    border: none;
} 
.button a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #DD0000;
    font-size: 18px;
    font-weight: 500;
    padding: 14px 42px;
    border-radius: 5px;
} 

/*===================================================
                   footer area start
===================================================*/
.footer{
    width: 100%;
    background-color: #161616;
    padding: 80px 0;
}
.inner-footer-1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.inner-footer-tittle{
    width: 85%;
    border-bottom: 2px solid #2D2D2D;
    margin-bottom: 40px;
    padding-bottom: 35px;
}
.inner-footer-tittle h1{
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 50px;
}
.inner-footer-2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.inner-footer-2-ul{
    width: 74%;
}
.inner-footer-2-ul ul{
    display: flex;
    justify-content: space-between;
}
.inner-footer-2-ul ul li{
    list-style: none;
}
.inner-footer-2-ul ul li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.social-icon{
    display: flex;
    gap: 25px;
    justify-content: center;
    cursor: pointer;
}
.social-icon div{
    background-color: #2D2D2D;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .3s;
}
.social-icon div:hover{
    transform: translateY(-10px);
}
.social-icon div:hover .red{
    color: #FF0000;
}
.social-icon div:hover .blue{
    color: rgb(29 161 242);
}
.social-icon div:hover .pink{
    color: rgb(250, 64, 95);
}

.social-icon div i{
    color: #fff;
    font-size: 24px;
}

/*===================================================
                   upcoming page start
===================================================*/
.card-child-2{
    padding: 40px 20px;
}
.vs{
    display: flex;
    align-items: center;
}
.vs h4{
    margin: 0 10px;
}
.card-text-2{
    text-align: center;
    margin-top: 18px;
}
.card-text-2 h4{
    font-weight: 600;
    font-size: 15px;
}
.card-text-2 p{
    font-weight: 400;
    font-size: 12px;
}
.card-text-2 > h4{
    margin-bottom: 10px;
}